# gestionArchivesBtk

./: PRESENTATION_PROJET.md  pom.xml  start.bat
src/main/java/com/btk/bean/: AjoutArchivesBean.java  AjoutDossiersArchivesBean.java  AjouterUtilisateurBean.java  BoiteBean.java  ConsultationArchivesBean.java  ConsultationBoitesBean.java  DashboardStatsBean.java  DemandeDossierBean.java  FicheDossierBean.java  ListeArchivesBean.java  ListeDemandesBean.java  ListeUtilisateursBean.java  LoginBean.java  ModifierArchivesBean.java  RappelNotificationStore.java  SuiviDemandesBean.java  SuiviDossiersBean.java
src/main/java/com/btk/jsf/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/com/btk/model/: ArchDossier.java  ArchEmplacement.java  DossierEmp.java  DossierEmpId.java  Utilisateur.java
src/main/java/com/btk/util/: DemandeFilialeUtil.java  DossierEmpUtil.java  FilialeUtil.java
src/main/resources/css/: login.css
src/main/webapp/: ajout-archives.xhtml  ajouter-dossiers-archives.xhtml  ajouter-utilisateur.xhtml  archives.xhtml  boite.xhtml  consultation-archives.xhtml  consultation-boites.xhtml  dashboard.xhtml  dashboard2.xhtml  demande-dossier.xhtml  editions.xhtml  fichedossier.xhtml  index.xhtml  jointure.xhtml  liste-demandes.xhtml  liste-utilisateurs.xhtml  listearchives.xhtml  login.xhtml  modifier-archives.xhtml  modifier-utilisateur.xhtml  parametres.xhtml  recouvrement.xhtml  suivi-demandes.xhtml  suivi-dossiers.xhtml  transmission-dossiers.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: app-bank.xhtml  app.xhtml
src/main/webapp/resources/css/: transmission-pages.css
src/main/webapp/resources/js/: ajouter-dossiers-archives-v2.js  ajouter-dossiers-archives-v3.js  ajouter-dossiers-archives.js
